<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Countdown Timer</title>
        <style>
            body {
    text-align: center;

    background-image: url("countdown.png"); 
    background-repeat: no-repeat;
    background-size:cover;
    font-family: 'Poppins', 'Times New Roman', Times, serif;
    
    /* background: #131313; */
}

h1 {
    color: #1a1717;
    font-size: 50px;
}


table {
    margin: auto;
}

th {
    color: #1a1616;
    font-size: 20px;
}
input {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}
button {
    min-width: 120px;
    margin: 20px 10px;
    padding: 10px;
    font-size: 20px;
    background-color:rgb(231, 166, 109);
    /* display: inline-block; */
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    }
    .button:hover {
        background-color:lightpink; /* Color change on hover */
    }

.countdown {
    justify-content: center;
    display: flex;
    justify-content: center;

}
/* .flex{  
     from {background-color: red;} 
  to {background-color: yellow;} 
} */

.heading {
    color: #111010;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}

.time {
    background: #181414;
    background-color: white;
    color: #111010;
    font-size: 100px;
    width: 150px;
    margin: 0 10px;
    text-align: center;
    
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Background image inherit करतो */
    filter: blur(6px); /* फक्त background ब्लर होईल */
    z-index: -1; /* Text आणि इतर घटकांवर परिणाम होणार नाही */
}
.timer {
    justify-content: center;
    display: flex;
    justify-content: center;
    

            /* font-size: 2em; 
            color: #333;
            margin-bottom: 20px;*/
        }
    
     </style>
        <script src="app.js"></script>
    </head>
    <body>
        <h1>Countdown Timer</h1>
        <audio id="alarmSound" src="beepbeepbeep-53921.mp3" preload="auto" loop></audio>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Enter Date</th>
                        <th>Enter Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="date" id="date"></td>
                        <td><input type="time" id="time"></td>
                    </tr>
                </tbody>    
            </table>
        </div>

        <button id="calculate" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Start</button>
        <button id="stop"onmouseover="changeColor(this)" onmouseout="resetColor(this)">Stop</button>
        <button id="reset"onmouseover="changeColor(this)" onmouseout="resetColor(this)">Reset</button>
        <button id="addTimerButton "onmouseover="changeColor(this)"onmouseout="resetColor(this)">Add Timer</button>
        <div id="timersContainer"></div>
        
    

        <div class="countdown">
            <div>
                
                <p class="heading">DAY</p>
                <div class="time" id="countdown-days">0</div>
            </div>
            <div>
                <p class="heading">Hours</p>
                <div id="countdown-hours" class="time">0</div>
               
            </div>
            <div>
                <p class="heading">Minutes</p>
                <div id="countdown-minutes" class="time">0</div>
                
            </div>
            <div>
                <p class="heading">Seconds</p>
                <div id="countdown-seconds" class="time">0</div>
                
            </div>
        </div>
    </body>
</html>